
body,ul,li,p{
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1.2rem;
    font-family: arial;
    }


    .titulo{
        color:#fff;
        font-family: 'Courier New', Courier, monospace;
       text-align: center;
       margin-top: 150px;
    }
    header{
        background-color: black;
    }
.header{
       
 display: flex;
 
 justify-content: space-between;
 padding: 10px;

 
}

img{
    max-width: 100%;
   
}

header img{
    max-width: 15%;
 }

 

.menu{
    display: flex;
}

.menu li a {
    margin-left: 10px;
 }
 
 .menu li a {
     display: block;
     padding: 10px;
     text-decoration-color: #fff;
    
 } 

 h2{
    text-align: center;
    margin-top: 100px;
  
 }



 .quadro{
    background-color: #fff; 
border:2px solid rgb(5, 6, 7); 
padding: 10px; 
text-align:justify;
margin: 20px;
max-width: 400px;
display: flex;
flex-direction: column;


 }


.grid{
    display:grid;
    grid-template-columns:repeat(4, 1fr);
    margin: 0 auto;
    grid-gap: 20px;
   
}

 
h3{
    color: #db1e1e;
}

 .texto{
    text-align: center;
 }


  


 footer{
    position: end;
    bottom: 0;
    background-color: black;
    color: #fff;
    width: 100%;
    height: 50%;
    text-align: center;
    line-height: 40px;
 }

 
hr{
    color: #ffffff94;
}

/*CSS grid */

.grid> div.anuncio{
    grid-column: 1;
    grid-row: 2/5;
    display: block;
   
}




.grid> div.anuncio{
grid-column: auto;
grid-row: auto;
order: 3;
margin: 30px;
}



 

 
 
